{
  "name": "gulp-live-server",
  "version": "0.0.31",
  "description": "easy light weight server with livereload",
  "homepage": "https://github.com/gimm/gulp-live-server",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "server",
    "static",
    "live",
    "livereload",
    "connect",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gimm/gulp-live-server"
  },
  "author": {
    "name": "yucc2008@gmail.com"
  },
  "license": "WTFPL",
  "dependencies": {
    "chalk": "^1.0.0",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "debug": "^2.1.1",
    "deepmerge": "~0.2.7",
    "event-stream": "~3.2.1",
    "q": "^1.2.0",
    "serve-static": "^1.9.1",
    "tiny-lr": "^1.0.3"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gimm/gulp-live-server/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "mocha": "^2.0.1",
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
